PROJECT_NAME=h_front_back

DB_NAME=h_front_back_db
DB_USER=h_front_back_user
DB_PASS=h_front_back_pass
PGSQL_VERSION=postgres:16

ADMINER_PORT=877
ADMINER_VERSION=adminer:5.4.2

MAIN_API_URL="http://localhost:4000/api/v1"
AUTH_API_URL="http://localhost:4200/api/v1"

JWT_ACCESS_SECRET="ZJouZVjNhUR5TWNErRMahhXj3dea7Emv6ZBOUTCm2S3"

DATABASE_URL="postgres://h_front_back_user:h_front_back_pass@localhost:5542/h_front_back_db?schema=public&timezone=Europe/Moscow"